[gd_scene format=3 uid="uid://bt8dj5di6vg6y"]

[ext_resource type="Script" uid="uid://cnululiayub4r" path="res://map_scene.gd" id="1_0wcw4"]
[ext_resource type="Texture2D" uid="uid://cgvba7nd7d7hg" path="res://assets/choose.png" id="2_ne7uw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5m4q6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlip3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsh3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlqwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwgyy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gqha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_raa3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u73mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0c3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_od1u7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1wjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tk4s2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xb8oc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c25he"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj0op"]

[node name="map_scene" type="Control" unique_id=1535020262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wcw4")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1840960908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ne7uw")
expand_mode = 2

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=934406712]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="MainVBox" unique_id=2145800517]
layout_mode = 2

[node name="ViewRosterButton" type="Button" parent="MainVBox" unique_id=1919724231]
layout_mode = 2

[node name="ZoneButtons" type="HBoxContainer" parent="MainVBox" unique_id=737035102]
layout_mode = 2

[node name="CaveButton" type="Button" parent="MainVBox/ZoneButtons" unique_id=476851839]
layout_mode = 2
tooltip_text = "Cave"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5m4q6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vlip3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vsh3c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jlqwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wwgyy")
text = "Cave"

[node name="ForestButton" type="Button" parent="MainVBox/ZoneButtons" unique_id=1189131657]
layout_mode = 2
tooltip_text = "Forest"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5gqha")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_raa3b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u73mt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f0c3g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_od1u7")
text = "Forest"

[node name="CryptButton" type="Button" parent="MainVBox/ZoneButtons" unique_id=1356317284]
layout_mode = 2
tooltip_text = "Crypt"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_l1wjf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tk4s2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xb8oc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c25he")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rj0op")
text = "Crypt"

[node name="RosterPanel" type="PanelContainer" parent="." unique_id=57215356]
visible = false
layout_mode = 0
offset_left = 255.0
offset_top = 154.0
offset_right = 892.0
offset_bottom = 582.0

[node name="VBoxContainer" type="VBoxContainer" parent="RosterPanel" unique_id=1370386846]
layout_mode = 2

[node name="RosterTitle" type="Label" parent="RosterPanel/VBoxContainer" unique_id=1183969779]
layout_mode = 2

[node name="RosterRow" type="HBoxContainer" parent="RosterPanel/VBoxContainer" unique_id=676062947]
layout_mode = 2

[node name="TeamLabel" type="Label" parent="RosterPanel/VBoxContainer" unique_id=1434608692]
layout_mode = 2

[node name="TeamRow" type="HBoxContainer" parent="RosterPanel/VBoxContainer" unique_id=982633027]
layout_mode = 2

[node name="CloseRosterButton" type="Button" parent="RosterPanel/VBoxContainer" unique_id=1259954979]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Close"
